<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADMIN-PC</Machine>
    <WindowsUser>Admin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.socialnetwork</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>53D7819E6FFFBFD28DB894045C793E74196E9D1736C2CFDD2AE84FD1DFD47063</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.socialnetwork_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.socialnetwork_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.socialnetwork</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-11-07T06:23:32.825</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-11-07T06:21:40.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.runtimeconfig.json">
      <PackagePath>Social network.runtimeconfig.json</PackagePath>
      <Modified>2024-11-02T06:49:26.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.dll">
      <PackagePath>Social network.dll</PackagePath>
      <Modified>2024-11-07T06:23:30.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>Social network.exe</PackagePath>
      <Modified>2024-11-07T06:23:30.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-10-30T13:42:49.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-11-02T06:49:20.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-11-02T06:49:20.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-11-02T06:49:20.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-11-02T06:49:20.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-11-02T06:49:20.790</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-10-30T13:42:48.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-10-30T13:42:48.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add2_icon.scale-100.png">
      <PackagePath>add2_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon.scale-100.png">
      <PackagePath>add_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ant_man.scale-100.png">
      <PackagePath>ant_man.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-11-05T02:51:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-11-05T02:51:28.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-11-05T02:51:28.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-11-05T02:51:28.437</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-11-05T02:51:28.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-05T02:51:28.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-05T02:51:28.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-05T02:51:28.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-05T02:51:28.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-05T02:51:28.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-05T02:51:28.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-05T02:51:28.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-05T02:51:28.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-05T02:51:28.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-05T02:51:28.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-11-05T02:51:28.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-11-05T02:51:28.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-11-05T02:51:28.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-11-05T02:51:28.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-11-05T02:51:28.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-11-05T02:51:28.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-11-05T02:51:28.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-11-05T02:51:28.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-11-05T02:51:28.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-11-05T02:51:28.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-11-05T02:51:28.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-11-05T02:51:28.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-11-05T02:51:28.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-11-05T02:51:28.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-11-05T02:51:28.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-11-05T02:51:28.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-11-05T02:51:28.440</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-11-05T02:51:28.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-11-05T02:51:28.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-11-05T02:51:28.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-11-05T02:51:28.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-11-05T02:51:28.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-11-05T02:51:28.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-11-05T02:51:28.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-11-05T02:51:28.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_icon.scale-100.png">
      <PackagePath>back_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\black_panther.scale-100.png">
      <PackagePath>black_panther.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\black_widow.scale-100.png">
      <PackagePath>black_widow.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\comment_icon.scale-100.png">
      <PackagePath>comment_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-11-05T02:51:28.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-11-05T02:51:28.432</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-11-05T02:51:28.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-11-05T02:51:28.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\falcon.scale-100.png">
      <PackagePath>falcon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\friend_icon.scale-100.png">
      <PackagePath>friend_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\groot.scale-100.png">
      <PackagePath>groot.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hulk.scale-100.png">
      <PackagePath>hulk.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image_icon.scale-100.png">
      <PackagePath>image_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like_icon.scale-100.png">
      <PackagePath>like_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like_tus_icon.scale-100.png">
      <PackagePath>like_tus_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loki.scale-100.png">
      <PackagePath>loki.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.435</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\messenger_icon.scale-100.png">
      <PackagePath>messenger_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\movie_icon.scale-100.png">
      <PackagePath>movie_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\option_icon.scale-100.png">
      <PackagePath>option_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen_icon.scale-100.png">
      <PackagePath>pen_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\private_icon.scale-100.png">
      <PackagePath>private_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\public_icon.scale-100.png">
      <PackagePath>public_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rocket.scale-100.png">
      <PackagePath>rocket.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png">
      <PackagePath>search_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_icon.scale-100.png">
      <PackagePath>send_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_icon.scale-100.png">
      <PackagePath>setting_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_icon.scale-100.png">
      <PackagePath>share_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider_cover.scale-100.jpg">
      <PackagePath>spider_cover.scale-100.jpg</PackagePath>
      <Modified>2024-11-05T02:51:28.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider_man.scale-100.png">
      <PackagePath>spider_man.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stream_icon.scale-100.png">
      <PackagePath>stream_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thanos.scale-100.png">
      <PackagePath>thanos.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.449</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tony_stark.scale-100.png">
      <PackagePath>tony_stark.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tym_tus_icon.scale-100.png">
      <PackagePath>tym_tus_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vision.scale-100.png">
      <PackagePath>vision.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wanda.scale-100.png">
      <PackagePath>wanda.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wow_tus_icon.scale-100.png">
      <PackagePath>wow_tus_icon.scale-100.png</PackagePath>
      <Modified>2024-11-05T02:51:28.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.deps.json">
      <PackagePath>Social network.deps.json</PackagePath>
      <Modified>2024-11-07T06:21:40.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2024-09-09T00:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2024-09-09T00:48:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\identitymodel\7.0.0\lib\net6.0\IdentityModel.dll">
      <PackagePath>IdentityModel.dll</PackagePath>
      <Modified>2024-04-09T19:25:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\identitymodel.oidcclient\6.0.0\lib\net6.0\IdentityModel.OidcClient.dll">
      <PackagePath>IdentityModel.OidcClient.dll</PackagePath>
      <Modified>2024-04-09T19:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\identitymodel.oidcclient.identitytokenvalidator\6.0.0\lib\netstandard2.0\IdentityModel.OidcClient.IdentityTokenValidator.dll">
      <PackagePath>IdentityModel.OidcClient.IdentityTokenValidator.dll</PackagePath>
      <Modified>2024-04-09T19:55:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.identitymodel.abstractions\7.1.2\lib\net8.0\Microsoft.IdentityModel.Abstractions.dll">
      <PackagePath>Microsoft.IdentityModel.Abstractions.dll</PackagePath>
      <Modified>2023-11-21T01:54:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.identitymodel.jsonwebtokens\7.1.2\lib\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll">
      <PackagePath>Microsoft.IdentityModel.JsonWebTokens.dll</PackagePath>
      <Modified>2023-11-21T01:11:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.identitymodel.logging\7.1.2\lib\net8.0\Microsoft.IdentityModel.Logging.dll">
      <PackagePath>Microsoft.IdentityModel.Logging.dll</PackagePath>
      <Modified>2023-11-21T01:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.identitymodel.tokens\7.1.2\lib\net8.0\Microsoft.IdentityModel.Tokens.dll">
      <PackagePath>Microsoft.IdentityModel.Tokens.dll</PackagePath>
      <Modified>2023-11-21T01:23:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.io.recyclablememorystream\3.0.1\lib\net6.0\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
      <Modified>2024-06-11T20:23:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.xaml\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-08-26T17:43:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.essentials\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-08-26T17:45:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.graphics\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-08-26T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.toolkit.mvvm\7.1.2\lib\net5.0\Microsoft.Toolkit.Mvvm.dll">
      <PackagePath>Microsoft.Toolkit.Mvvm.dll</PackagePath>
      <Modified>2021-11-18T22:28:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-06-18T18:30:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-06-25T19:49:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-03-28T23:55:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-06-26T19:15:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2023-03-08T07:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\system.identitymodel.tokens.jwt\7.1.2\lib\net8.0\System.IdentityModel.Tokens.Jwt.dll">
      <PackagePath>System.IdentityModel.Tokens.Jwt.dll</PackagePath>
      <Modified>2023-11-21T01:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:43:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-08-26T17:42:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-06-25T19:48:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.compatibility\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-08-26T17:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.controls.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-08-26T17:13:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Admin\.nuget\packages\microsoft.maui.core\8.0.82\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-08-26T17:04:06.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Admin\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>