D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.csproj.AssemblyReference.cache
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.GeneratedMSBuildEditorConfig.editorconfig
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rocket.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\public_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\loki.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\falcon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wow_tus_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wanda.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\movie_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\messenger_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\friend_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\add2_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vision.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tym_tus_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\send_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\option_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\groot.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\comment_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider_man.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\spider_cover.scale-100.jpg
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pen_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hulk.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ant_man.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\setting_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\private_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\black_panther.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tony_stark.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\thanos.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\stream_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\like_tus_icon.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\black_widow.scale-100.png
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.AssemblyInfoInputs.cache
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.AssemblyInfo.cs
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.csproj.CoreCompileInputs.cache
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.sourcelink.json
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.dll
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\Social network.dll
D:\BuiCongSang\Cross-platform\Appsocialnetwork\Social network\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Social network.pdb
